#==============???????================
server.port=9999
#==============???????================
server.servlet.context-path=/warehouse
#==============mybatis??=================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///db_warehouse?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#==============??sql???????==========
mybatis.mapper-locations=classpath:mapper/*.xml
#==============????????==============
mybatis.configuration.map-underscore-to-camel-case=true
#==============??????==============
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#==============?????????==============
mybatis.type-aliases-package=com.pn.entity
#==============redis???==============
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
#==============?????==============
#token???? -- 8??
warehouse.expire-time=28800
#???????
file.upload-path=classpath:static/img/upload
#???????????????????
file.access-path=/img/upload